<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xmlrpc-parent</artifactId>
    <groupId>com.redhat.xmlrpc</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>xmlrpc-bindings</artifactId>
  <dependencies>
  	<dependency>
      <groupId>com.redhat.xmlrpc</groupId>
      <artifactId>xmlrpc-core</artifactId>
      <version>${project.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-reflect</artifactId>
  		<version>3.6</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>
