<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.xmlrpc</groupId>
    <artifactId>xmlrpc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>xmlrpc-render</artifactId>

  <dependencies>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.redhat.xmlrpc</groupId>
    	<artifactId>xmlrpc-raw</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    </dependency>
  </dependencies>
</project>
