<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.commonjava.rwx</groupId>
    <artifactId>rwx-parent</artifactId>
    <version>0.1</version>
  </parent>
  
  <artifactId>rwx-http</artifactId>
  
  <name>RWX :: HTTP Client API</name>

  <dependencies>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.rwx</groupId>
    	<artifactId>rwx-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.commonjava.rwx</groupId>
    	<artifactId>rwx-bindings</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.3.2</version>
    </dependency>
  </dependencies>
  
</project>
