<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rwx-parent</artifactId>
    <groupId>org.commonjava.rwx</groupId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.rwx.apps</groupId>
  <artifactId>rwx-jira</artifactId>
  
  <name>RWX::JIRA Objects</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.rwx</groupId>
      <artifactId>rwx-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.rwx</groupId>
      <artifactId>rwx-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
