<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.redhat.xmlrpc</groupId>
    <artifactId>xmlrpc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>xmlrpc-http</artifactId>

  <dependencies>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
    	<groupId>com.redhat.xmlrpc</groupId>
    	<artifactId>xmlrpc-core</artifactId>
    	<version>${project.version}</version>
    </dependency>
    <dependency>
    	<groupId>com.redhat.xmlrpc</groupId>
    	<artifactId>xmlrpc-bindings</artifactId>
    	<version>0.1-SNAPSHOT</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  
</project>
