<?xml version="1.0"?>
<!--
  Copyright (c) 2010 Red Hat, Inc.
  
  This program is licensed to you under Version 3 only of the GNU
  General Public License as published by the Free Software 
  Foundation. This program is distributed in the hope that it will be 
  useful, but WITHOUT ANY WARRANTY; without even the implied 
  warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR 
  PURPOSE.
  
  See the GNU General Public License Version 3 for more details.
  You should have received a copy of the GNU General Public License 
  Version 3 along with this program. 
  
  If not, see http://www.gnu.org/licenses/.
-->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>rwx-parent</artifactId>
    <groupId>org.commonjava.rwx</groupId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  
  <groupId>org.commonjava.rwx.apps</groupId>
  <artifactId>rwx-jira</artifactId>
  
  <name>RWX::JIRA Objects</name>
  
  <dependencies>
    <dependency>
      <groupId>org.commonjava.rwx</groupId>
      <artifactId>rwx-bindings</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.commonjava.rwx</groupId>
      <artifactId>rwx-http</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
